<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recent_best_seller"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recents Best Seller" />
        <item
            android:id="@+id/advanced_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Recherche Avancée livres" />
        <item
            android:id="@+id/random_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Random List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
